{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@api/*": ["./api/*"],
      "@directives/*": ["./src/directives/*"],
      "@consts/*": ["./src/consts/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "exclude": ["node_modules", "__sapper__"]
}
